<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiggyDogRegister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w4s-Sg-HwN" userLabel="logo">
                                <rect key="frame" x="60" y="20" width="480" height="150"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0J-81-Bsh" userLabel="form">
                                <rect key="frame" x="0.0" y="170" width="600" height="270"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username or E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kgl-w9-Qvf">
                                        <rect key="frame" x="60" y="32" width="480" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7nF-Rp-yhL">
                                        <rect key="frame" x="60" y="70" width="480" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wna-xo-wvJ">
                                        <rect key="frame" x="176" y="170" width="248" height="30"/>
                                        <state key="normal" title="Don't have an account yet? Sign Up."/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hT0-Wf-86W">
                                        <rect key="frame" x="279" y="132" width="42" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NRT-01-iNu"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Wam-eM-CDX"/>
                                            <constraint firstAttribute="width" constant="46" id="wwU-WO-ETF"/>
                                        </constraints>
                                        <state key="normal" title="Log In">
                                            <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="NRT-01-iNu"/>
                                                <exclude reference="Wam-eM-CDX"/>
                                                <exclude reference="wwU-WO-ETF"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="UNz-gM-1dn" kind="show" id="SXB-xZ-uyC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Kgl-w9-Qvf" firstAttribute="top" secondItem="7nF-Rp-yhL" secondAttribute="bottom" constant="8" id="FER-9U-HYU"/>
                                    <constraint firstItem="hT0-Wf-86W" firstAttribute="centerX" secondItem="7nF-Rp-yhL" secondAttribute="centerX" id="FTl-CH-CEa"/>
                                    <constraint firstItem="7nF-Rp-yhL" firstAttribute="centerX" secondItem="Kgl-w9-Qvf" secondAttribute="centerX" id="JT3-sM-lIi"/>
                                    <constraint firstItem="Kgl-w9-Qvf" firstAttribute="centerX" secondItem="V0J-81-Bsh" secondAttribute="centerX" id="JyA-aS-SwV"/>
                                    <constraint firstItem="wna-xo-wvJ" firstAttribute="top" secondItem="hT0-Wf-86W" secondAttribute="bottom" constant="8" id="NIh-oB-tvW"/>
                                    <constraint firstItem="hT0-Wf-86W" firstAttribute="top" secondItem="7nF-Rp-yhL" secondAttribute="bottom" constant="32" id="O4h-fk-5UV"/>
                                    <constraint firstItem="Kgl-w9-Qvf" firstAttribute="width" secondItem="V0J-81-Bsh" secondAttribute="width" multiplier="0.8" id="XX5-Ia-yKi"/>
                                    <constraint firstItem="7nF-Rp-yhL" firstAttribute="top" secondItem="Kgl-w9-Qvf" secondAttribute="bottom" constant="8" id="hIU-vz-OMD"/>
                                    <constraint firstItem="wna-xo-wvJ" firstAttribute="centerX" secondItem="hT0-Wf-86W" secondAttribute="centerX" id="kOX-TG-NdI"/>
                                    <constraint firstItem="Kgl-w9-Qvf" firstAttribute="top" secondItem="V0J-81-Bsh" secondAttribute="top" constant="32" id="q1a-Xt-teI"/>
                                    <constraint firstItem="7nF-Rp-yhL" firstAttribute="width" secondItem="V0J-81-Bsh" secondAttribute="width" multiplier="0.8" id="zJP-6C-jp4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FER-9U-HYU"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wna-xo-wvJ">
                                <rect key="frame" x="272" y="469" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="QFH-AX-fdg" kind="show" id="pxb-EB-rNp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kgl-w9-Qvf">
                                <rect key="frame" x="60" y="270" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V0J-81-Bsh" firstAttribute="top" secondItem="w4s-Sg-HwN" secondAttribute="bottom" id="4ot-PW-Ih3"/>
                            <constraint firstItem="V0J-81-Bsh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="9OL-5C-464"/>
                            <constraint firstItem="w4s-Sg-HwN" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="PNC-b6-55j"/>
                            <constraint firstItem="V0J-81-Bsh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pz1-Ww-ZUs"/>
                            <constraint firstItem="V0J-81-Bsh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.45" id="VFN-bO-E2E"/>
                            <constraint firstItem="w4s-Sg-HwN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="ViD-ci-8jK"/>
                            <constraint firstItem="w4s-Sg-HwN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="X8i-5v-Gzm"/>
                            <constraint firstItem="w4s-Sg-HwN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YGZ-8e-sQe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="172"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sBN-d5-hsZ">
            <objects>
                <viewController id="UNz-gM-1dn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aXj-vN-WnT"/>
                        <viewControllerLayoutGuide type="bottom" id="D8K-r0-5uI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fQ1-aE-6y3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YDz-yY-0Id">
                                <rect key="frame" x="40" y="188" width="520" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="520" id="Ims-VI-X6K"/>
                                    <constraint firstAttribute="height" constant="280" id="oOH-26-aoO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kC-op-B1C">
                                <rect key="frame" x="144" y="498" width="313" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S5I-nh-jaG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRv-ww-d2y">
                                <rect key="frame" x="144" y="498" width="156" height="30"/>
                                <color key="backgroundColor" red="0.21649769051460366" green="1" blue="0.19852597226151014" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Gallery"/>
                                <connections>
                                    <segue destination="v5m-p2-arn" kind="show" id="hfa-uD-a18"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYl-09-Ddo">
                                <rect key="frame" x="300" y="498" width="157" height="30"/>
                                <color key="backgroundColor" red="0.23089879888364129" green="1" blue="0.20410778270178953" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Take a Photo"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show us how happy you and your pet are." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xm0-A8-UMa">
                                <rect key="frame" x="0.0" y="20" width="600" height="150"/>
                                <color key="backgroundColor" red="0.99186019184706531" green="1" blue="0.78793581895757792" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="E9v-VQ-Pjf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJU-1D-jeD">
                                <rect key="frame" x="284" y="550" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="DyV-aV-Fpf"/>
                                    <constraint firstAttribute="height" constant="30" id="RGU-vS-6wQ"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="XL5-Le-8tE" kind="show" id="lM4-Fo-D7g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2kC-op-B1C" firstAttribute="leading" secondItem="cRv-ww-d2y" secondAttribute="trailing" id="3Vh-Zz-Tux"/>
                            <constraint firstItem="2kC-op-B1C" firstAttribute="width" secondItem="YDz-yY-0Id" secondAttribute="width" multiplier="0.6" constant="1" id="7dO-st-REe"/>
                            <constraint firstItem="cRv-ww-d2y" firstAttribute="leading" secondItem="fQ1-aE-6y3" secondAttribute="leadingMargin" id="8I3-Hg-clh"/>
                            <constraint firstItem="cRv-ww-d2y" firstAttribute="width" secondItem="2kC-op-B1C" secondAttribute="width" multiplier="0.5" id="DKQ-cA-3ow"/>
                            <constraint firstItem="D8K-r0-5uI" firstAttribute="top" secondItem="dJU-1D-jeD" secondAttribute="bottom" constant="8" id="DR4-CD-pKw"/>
                            <constraint firstItem="xm0-A8-UMa" firstAttribute="top" secondItem="aXj-vN-WnT" secondAttribute="bottom" id="LHv-xU-Tno"/>
                            <constraint firstItem="bYl-09-Ddo" firstAttribute="width" secondItem="2kC-op-B1C" secondAttribute="width" multiplier="0.5" id="PlL-6N-fCM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dJU-1D-jeD" secondAttribute="trailing" constant="10" id="Pt4-1B-9yB"/>
                            <constraint firstItem="cRv-ww-d2y" firstAttribute="centerY" secondItem="2kC-op-B1C" secondAttribute="centerY" id="SXg-Pc-eMf"/>
                            <constraint firstItem="YDz-yY-0Id" firstAttribute="top" secondItem="xm0-A8-UMa" secondAttribute="bottom" constant="18" id="Vbv-Dj-NjB"/>
                            <constraint firstItem="cRv-ww-d2y" firstAttribute="centerY" secondItem="bYl-09-Ddo" secondAttribute="centerY" id="X9r-nm-AIM"/>
                            <constraint firstItem="dJU-1D-jeD" firstAttribute="centerX" secondItem="fQ1-aE-6y3" secondAttribute="centerX" id="YVv-Tz-enL"/>
                            <constraint firstItem="2kC-op-B1C" firstAttribute="leading" secondItem="bYl-09-Ddo" secondAttribute="trailing" id="Z5b-4K-Wdp"/>
                            <constraint firstItem="YDz-yY-0Id" firstAttribute="centerX" secondItem="xm0-A8-UMa" secondAttribute="centerX" id="bIY-jM-fxG"/>
                            <constraint firstItem="xm0-A8-UMa" firstAttribute="width" secondItem="fQ1-aE-6y3" secondAttribute="width" id="dAu-ff-DvQ"/>
                            <constraint firstItem="cRv-ww-d2y" firstAttribute="width" secondItem="2kC-op-B1C" secondAttribute="width" multiplier="0.5" id="dIw-Ei-Fot"/>
                            <constraint firstItem="2kC-op-B1C" firstAttribute="top" secondItem="YDz-yY-0Id" secondAttribute="bottom" constant="30" id="e06-Fb-llV"/>
                            <constraint firstItem="bYl-09-Ddo" firstAttribute="trailing" secondItem="2kC-op-B1C" secondAttribute="trailing" id="eBu-XX-G2o"/>
                            <constraint firstItem="dJU-1D-jeD" firstAttribute="top" secondItem="cRv-ww-d2y" secondAttribute="bottom" constant="22" id="eks-EH-0Be"/>
                            <constraint firstItem="cRv-ww-d2y" firstAttribute="leading" secondItem="2kC-op-B1C" secondAttribute="leading" id="h2f-Xd-NdD"/>
                            <constraint firstItem="bYl-09-Ddo" firstAttribute="leading" secondItem="2kC-op-B1C" secondAttribute="trailing" multiplier="0.6" id="hLX-aN-3lV"/>
                            <constraint firstItem="2kC-op-B1C" firstAttribute="leading" secondItem="cRv-ww-d2y" secondAttribute="trailing" id="m1j-9a-fKe"/>
                            <constraint firstItem="2kC-op-B1C" firstAttribute="centerX" secondItem="YDz-yY-0Id" secondAttribute="centerX" id="mNj-8M-shp"/>
                            <constraint firstItem="cRv-ww-d2y" firstAttribute="trailing" secondItem="2kC-op-B1C" secondAttribute="trailing" id="mQl-Qs-YnV"/>
                            <constraint firstItem="cRv-ww-d2y" firstAttribute="top" secondItem="2kC-op-B1C" secondAttribute="bottom" constant="-30" id="nWE-2D-E4G"/>
                            <constraint firstItem="bYl-09-Ddo" firstAttribute="centerY" secondItem="2kC-op-B1C" secondAttribute="centerY" id="pOe-XU-0Nf"/>
                            <constraint firstItem="xm0-A8-UMa" firstAttribute="centerX" secondItem="fQ1-aE-6y3" secondAttribute="centerX" id="qPI-x9-Hds"/>
                            <constraint firstItem="cRv-ww-d2y" firstAttribute="leading" secondItem="2kC-op-B1C" secondAttribute="leading" id="qZS-vh-OWp"/>
                            <constraint firstItem="bYl-09-Ddo" firstAttribute="leading" secondItem="cRv-ww-d2y" secondAttribute="trailing" id="wMl-U4-SW5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Vh-Zz-Tux"/>
                                <exclude reference="Z5b-4K-Wdp"/>
                                <exclude reference="m1j-9a-fKe"/>
                                <exclude reference="8I3-Hg-clh"/>
                                <exclude reference="DKQ-cA-3ow"/>
                                <exclude reference="X9r-nm-AIM"/>
                                <exclude reference="h2f-Xd-NdD"/>
                                <exclude reference="mQl-Qs-YnV"/>
                                <exclude reference="nWE-2D-E4G"/>
                                <exclude reference="hLX-aN-3lV"/>
                                <exclude reference="wMl-U4-SW5"/>
                                <exclude reference="DR4-CD-pKw"/>
                                <exclude reference="Pt4-1B-9yB"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWB-PN-m1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="1631"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2x2-R0-ikd">
            <objects>
                <viewController id="QFH-AX-fdg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rsd-X9-Ra6"/>
                        <viewControllerLayoutGuide type="bottom" id="WYy-AR-6Ez"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lRg-aV-MuD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIP-fg-O8G">
                                <rect key="frame" x="0.0" y="20" width="600" height="150"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="p3S-tn-Cdl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Cs-0j-EQu">
                                <rect key="frame" x="134" y="200" width="360" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s2C-Ng-rHN">
                                <rect key="frame" x="134" y="235" width="360" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5D-pl-TgC">
                                <rect key="frame" x="134" y="270" width="360" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Oh-IZ-e8C">
                                <rect key="frame" x="134" y="330" width="360" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yyp-Z4-T2i">
                                <rect key="frame" x="134" y="365" width="360" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7E-uY-iRH">
                                <rect key="frame" x="291" y="475" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <segue destination="UNz-gM-1dn" kind="show" id="32t-Zb-L2c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello pet friend" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIh-Xk-cL4">
                                <rect key="frame" x="241" y="135" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E6Q-a8-m5Z">
                                <rect key="frame" x="134" y="425" width="360" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K7E-uY-iRH" firstAttribute="top" secondItem="E6Q-a8-m5Z" secondAttribute="bottom" constant="20" id="1bs-46-SqT"/>
                            <constraint firstItem="j5D-pl-TgC" firstAttribute="centerX" secondItem="s2C-Ng-rHN" secondAttribute="centerX" id="6Ex-MQ-FIy"/>
                            <constraint firstItem="tIh-Xk-cL4" firstAttribute="trailing" secondItem="TIP-fg-O8G" secondAttribute="trailing" id="7G3-fk-bxI"/>
                            <constraint firstItem="tIh-Xk-cL4" firstAttribute="trailing" secondItem="TIP-fg-O8G" secondAttribute="trailing" id="7zz-80-Cr8"/>
                            <constraint firstItem="Yyp-Z4-T2i" firstAttribute="centerX" secondItem="3Oh-IZ-e8C" secondAttribute="centerX" id="9JI-nw-zyi"/>
                            <constraint firstItem="E6Q-a8-m5Z" firstAttribute="top" secondItem="Yyp-Z4-T2i" secondAttribute="bottom" constant="30" id="A9C-XJ-1v4"/>
                            <constraint firstItem="Yyp-Z4-T2i" firstAttribute="centerX" secondItem="3Oh-IZ-e8C" secondAttribute="centerX" id="BPe-0f-fyU"/>
                            <constraint firstItem="s2C-Ng-rHN" firstAttribute="top" secondItem="3Cs-0j-EQu" secondAttribute="bottom" constant="5" id="Clo-dy-Ix8"/>
                            <constraint firstItem="s2C-Ng-rHN" firstAttribute="width" secondItem="lRg-aV-MuD" secondAttribute="width" multiplier="0.6" id="Drh-tN-Kt8"/>
                            <constraint firstItem="3Cs-0j-EQu" firstAttribute="top" secondItem="TIP-fg-O8G" secondAttribute="bottom" constant="30" id="LmE-Cy-hFy"/>
                            <constraint firstItem="K7E-uY-iRH" firstAttribute="centerX" secondItem="E6Q-a8-m5Z" secondAttribute="centerX" id="Mkg-54-36M"/>
                            <constraint firstItem="s2C-Ng-rHN" firstAttribute="centerX" secondItem="3Cs-0j-EQu" secondAttribute="centerX" id="OPX-sO-Pqm"/>
                            <constraint firstItem="TIP-fg-O8G" firstAttribute="centerX" secondItem="lRg-aV-MuD" secondAttribute="centerX" id="Sb1-2Z-sgc"/>
                            <constraint firstItem="Yyp-Z4-T2i" firstAttribute="width" secondItem="lRg-aV-MuD" secondAttribute="width" multiplier="0.6" id="T74-A7-zap"/>
                            <constraint firstItem="tIh-Xk-cL4" firstAttribute="centerX" secondItem="TIP-fg-O8G" secondAttribute="centerX" id="TJg-rJ-eej"/>
                            <constraint firstItem="3Oh-IZ-e8C" firstAttribute="width" secondItem="lRg-aV-MuD" secondAttribute="width" multiplier="0.6" id="XEW-Eg-tWF"/>
                            <constraint firstItem="3Oh-IZ-e8C" firstAttribute="leading" secondItem="j5D-pl-TgC" secondAttribute="leading" id="Xz7-x6-oc6"/>
                            <constraint firstItem="tIh-Xk-cL4" firstAttribute="top" secondItem="TIP-fg-O8G" secondAttribute="bottom" constant="-35" id="YSL-hx-MyB"/>
                            <constraint firstItem="j5D-pl-TgC" firstAttribute="top" secondItem="s2C-Ng-rHN" secondAttribute="bottom" constant="5" id="bwf-4G-cdo"/>
                            <constraint firstItem="E6Q-a8-m5Z" firstAttribute="width" secondItem="lRg-aV-MuD" secondAttribute="width" multiplier="0.6" id="dlW-kb-vJW"/>
                            <constraint firstItem="TIP-fg-O8G" firstAttribute="centerY" secondItem="lRg-aV-MuD" secondAttribute="centerY" id="eye-EJ-Em6"/>
                            <constraint firstItem="E6Q-a8-m5Z" firstAttribute="centerX" secondItem="Yyp-Z4-T2i" secondAttribute="centerX" id="f2t-lp-MsL"/>
                            <constraint firstItem="3Cs-0j-EQu" firstAttribute="width" secondItem="lRg-aV-MuD" secondAttribute="width" multiplier="0.6" id="fDg-7p-rWq"/>
                            <constraint firstItem="3Oh-IZ-e8C" firstAttribute="centerX" secondItem="j5D-pl-TgC" secondAttribute="centerX" id="fms-dE-2P3"/>
                            <constraint firstItem="Yyp-Z4-T2i" firstAttribute="top" secondItem="3Oh-IZ-e8C" secondAttribute="bottom" constant="5" id="gz2-w8-UBI"/>
                            <constraint firstItem="3Cs-0j-EQu" firstAttribute="centerX" secondItem="lRg-aV-MuD" secondAttribute="centerX" constant="13.5" id="q0N-M1-OHl"/>
                            <constraint firstItem="j5D-pl-TgC" firstAttribute="width" secondItem="lRg-aV-MuD" secondAttribute="width" multiplier="0.6" id="qYN-Y3-eX4"/>
                            <constraint firstItem="TIP-fg-O8G" firstAttribute="top" secondItem="rsd-X9-Ra6" secondAttribute="bottom" id="scj-ZG-vKv"/>
                            <constraint firstItem="3Oh-IZ-e8C" firstAttribute="top" secondItem="j5D-pl-TgC" secondAttribute="bottom" constant="30" id="wrw-SF-tUP"/>
                            <constraint firstItem="TIP-fg-O8G" firstAttribute="width" secondItem="lRg-aV-MuD" secondAttribute="width" id="yEk-hM-uGs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eye-EJ-Em6"/>
                                <exclude reference="7G3-fk-bxI"/>
                                <exclude reference="7zz-80-Cr8"/>
                                <exclude reference="Xz7-x6-oc6"/>
                                <exclude reference="9JI-nw-zyi"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWM-03-QJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="882"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="vTV-zc-FiK">
            <objects>
                <collectionViewController id="v5m-p2-arn" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="TAy-9Y-q8v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us where you live" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVT-zU-Gpy">
                                <rect key="frame" x="0.0" y="20" width="600" height="150"/>
                                <color key="backgroundColor" red="0.99186019179999996" green="1" blue="0.78793581899999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="uMk-yY-t9f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SHV-D0-F2X">
                                <rect key="frame" x="0.0" y="220" width="600" height="300"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ojE-ru-hNz">
                                <rect key="frame" x="120" y="180" width="360" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9i-ix-xI3">
                                <rect key="frame" x="224" y="550" width="111" height="29"/>
                                <color key="backgroundColor" red="0.23089879890000001" green="1" blue="0.20410778269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Remind me later"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLf-GH-AM0">
                                <rect key="frame" x="340" y="550" width="32" height="30"/>
                                <color key="backgroundColor" red="0.23089879890000001" green="1" blue="0.20410778269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wVT-zU-Gpy" firstAttribute="centerX" secondItem="yfZ-eX-vGL" secondAttribute="centerX" id="0Dn-69-bN0"/>
                            <constraint firstItem="SHV-D0-F2X" firstAttribute="height" secondItem="yfZ-eX-vGL" secondAttribute="height" multiplier="0.5" id="1fu-sM-8AW"/>
                            <constraint firstItem="tLf-GH-AM0" firstAttribute="leading" secondItem="B9i-ix-xI3" secondAttribute="trailing" constant="5" id="3qF-zw-JO0"/>
                            <constraint firstItem="B9i-ix-xI3" firstAttribute="top" secondItem="SHV-D0-F2X" secondAttribute="bottom" constant="30" id="7Ze-I8-nQ3"/>
                            <constraint firstItem="wVT-zU-Gpy" firstAttribute="width" secondItem="yfZ-eX-vGL" secondAttribute="width" id="BX4-p9-uJQ"/>
                            <constraint firstItem="SHV-D0-F2X" firstAttribute="centerX" secondItem="yfZ-eX-vGL" secondAttribute="centerX" id="SWN-en-dnO"/>
                            <constraint firstItem="ojE-ru-hNz" firstAttribute="centerX" secondItem="yfZ-eX-vGL" secondAttribute="centerX" id="Sfy-yG-CA3"/>
                            <constraint firstItem="tLf-GH-AM0" firstAttribute="centerY" secondItem="B9i-ix-xI3" secondAttribute="centerY" id="YR6-5z-LJ5"/>
                            <constraint firstItem="tLf-GH-AM0" firstAttribute="leading" secondItem="B9i-ix-xI3" secondAttribute="trailing" constant="30" id="cun-7P-4DS"/>
                            <constraint firstItem="SHV-D0-F2X" firstAttribute="top" secondItem="ojE-ru-hNz" secondAttribute="bottom" constant="10" id="fFi-Mp-SRz"/>
                            <constraint firstItem="B9i-ix-xI3" firstAttribute="leading" secondItem="yfZ-eX-vGL" secondAttribute="leadingMargin" constant="204" id="fS4-Mz-fTR"/>
                            <constraint firstItem="B9i-ix-xI3" firstAttribute="top" secondItem="SHV-D0-F2X" secondAttribute="bottom" constant="30" id="idE-of-4cy"/>
                            <constraint firstItem="ojE-ru-hNz" firstAttribute="top" secondItem="wVT-zU-Gpy" secondAttribute="bottom" constant="10" id="j8f-oz-J1a"/>
                            <constraint firstItem="tLf-GH-AM0" firstAttribute="leading" secondItem="B9i-ix-xI3" secondAttribute="trailing" constant="5" id="jQZ-uy-Mr0"/>
                            <constraint firstItem="B9i-ix-xI3" firstAttribute="centerX" secondItem="yfZ-eX-vGL" secondAttribute="centerX" id="l0M-9C-2WS"/>
                            <constraint firstItem="B9i-ix-xI3" firstAttribute="centerX" secondItem="yfZ-eX-vGL" secondAttribute="centerX" id="lFg-bv-bVe"/>
                            <constraint firstItem="ojE-ru-hNz" firstAttribute="width" secondItem="yfZ-eX-vGL" secondAttribute="width" multiplier="0.6" id="mc2-rv-7mQ"/>
                            <constraint firstItem="wVT-zU-Gpy" firstAttribute="top" secondItem="tzM-we-jdN" secondAttribute="bottom" id="ndn-Me-RDx"/>
                            <constraint firstItem="SHV-D0-F2X" firstAttribute="width" secondItem="yfZ-eX-vGL" secondAttribute="width" id="phi-ks-jVB"/>
                            <constraint firstItem="tLf-GH-AM0" firstAttribute="centerY" secondItem="B9i-ix-xI3" secondAttribute="centerY" id="tyh-d0-hlO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="idE-of-4cy"/>
                                <exclude reference="l0M-9C-2WS"/>
                                <exclude reference="lFg-bv-bVe"/>
                                <exclude reference="YR6-5z-LJ5"/>
                                <exclude reference="cun-7P-4DS"/>
                                <exclude reference="jQZ-uy-Mr0"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGW-ZA-r5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="2348"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XlD-Ao-xgH">
            <objects>
                <viewController id="jhL-Vk-UhF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uw3-BT-EH6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRL-Zn-xb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="2260"/>
        </scene>
    </scenes>
</document>
