<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiggyDogRegister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMe-Bd-2Vc">
                                <rect key="frame" x="0.0" y="20" width="600" height="210"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog.png" translatesAutoresizingMaskIntoConstraints="NO" id="w4s-Sg-HwN" userLabel="logo">
                                        <rect key="frame" x="195" y="21" width="210" height="168"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="w4s-Sg-HwN" firstAttribute="width" secondItem="oMe-Bd-2Vc" secondAttribute="height" multiplier="512:512" id="AhB-rQ-ie2"/>
                                    <constraint firstItem="w4s-Sg-HwN" firstAttribute="height" secondItem="oMe-Bd-2Vc" secondAttribute="height" multiplier="0.8" id="FR5-fR-CWC"/>
                                    <constraint firstItem="w4s-Sg-HwN" firstAttribute="centerX" secondItem="oMe-Bd-2Vc" secondAttribute="centerX" id="FoP-4X-RCc"/>
                                    <constraint firstItem="w4s-Sg-HwN" firstAttribute="centerX" secondItem="oMe-Bd-2Vc" secondAttribute="centerX" id="Nhn-gk-p69"/>
                                    <constraint firstItem="w4s-Sg-HwN" firstAttribute="top" secondItem="oMe-Bd-2Vc" secondAttribute="top" constant="21" id="PlV-Oe-oQQ"/>
                                    <constraint firstItem="w4s-Sg-HwN" firstAttribute="centerY" secondItem="oMe-Bd-2Vc" secondAttribute="centerY" id="S7f-fL-TNt"/>
                                    <constraint firstItem="w4s-Sg-HwN" firstAttribute="centerY" secondItem="oMe-Bd-2Vc" secondAttribute="centerY" id="URe-eS-j6G"/>
                                    <constraint firstItem="w4s-Sg-HwN" firstAttribute="width" secondItem="oMe-Bd-2Vc" secondAttribute="height" multiplier="512:512" id="gEg-C8-ihV"/>
                                    <constraint firstItem="w4s-Sg-HwN" firstAttribute="width" secondItem="oMe-Bd-2Vc" secondAttribute="width" multiplier="0.6" id="hMK-25-suh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AhB-rQ-ie2"/>
                                        <exclude reference="FoP-4X-RCc"/>
                                        <exclude reference="PlV-Oe-oQQ"/>
                                        <exclude reference="S7f-fL-TNt"/>
                                        <exclude reference="hMK-25-suh"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0J-81-Bsh" userLabel="form">
                                <rect key="frame" x="0.0" y="230" width="600" height="300"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username or E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kgl-w9-Qvf">
                                        <rect key="frame" x="60" y="32" width="480" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7nF-Rp-yhL">
                                        <rect key="frame" x="60" y="70" width="480" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wna-xo-wvJ">
                                        <rect key="frame" x="178" y="170" width="244" height="30"/>
                                        <state key="normal" title="Don't have an account yet? Sign Up"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hT0-Wf-86W">
                                        <rect key="frame" x="279" y="132" width="42" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NRT-01-iNu"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Wam-eM-CDX"/>
                                            <constraint firstAttribute="width" constant="46" id="wwU-WO-ETF"/>
                                        </constraints>
                                        <state key="normal" title="Log In">
                                            <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="NRT-01-iNu"/>
                                                <exclude reference="Wam-eM-CDX"/>
                                                <exclude reference="wwU-WO-ETF"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="UNz-gM-1dn" kind="show" id="SXB-xZ-uyC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kgl-w9-Qvf" firstAttribute="top" secondItem="7nF-Rp-yhL" secondAttribute="bottom" constant="8" id="FER-9U-HYU"/>
                                    <constraint firstItem="hT0-Wf-86W" firstAttribute="centerX" secondItem="7nF-Rp-yhL" secondAttribute="centerX" id="FTl-CH-CEa"/>
                                    <constraint firstItem="7nF-Rp-yhL" firstAttribute="centerX" secondItem="Kgl-w9-Qvf" secondAttribute="centerX" id="JT3-sM-lIi"/>
                                    <constraint firstItem="Kgl-w9-Qvf" firstAttribute="centerX" secondItem="V0J-81-Bsh" secondAttribute="centerX" id="JyA-aS-SwV"/>
                                    <constraint firstItem="wna-xo-wvJ" firstAttribute="top" secondItem="hT0-Wf-86W" secondAttribute="bottom" constant="8" id="NIh-oB-tvW"/>
                                    <constraint firstItem="hT0-Wf-86W" firstAttribute="top" secondItem="7nF-Rp-yhL" secondAttribute="bottom" constant="32" id="O4h-fk-5UV"/>
                                    <constraint firstItem="Kgl-w9-Qvf" firstAttribute="width" secondItem="V0J-81-Bsh" secondAttribute="width" multiplier="0.8" id="XX5-Ia-yKi"/>
                                    <constraint firstItem="7nF-Rp-yhL" firstAttribute="top" secondItem="Kgl-w9-Qvf" secondAttribute="bottom" constant="8" id="hIU-vz-OMD"/>
                                    <constraint firstItem="wna-xo-wvJ" firstAttribute="centerX" secondItem="hT0-Wf-86W" secondAttribute="centerX" id="kOX-TG-NdI"/>
                                    <constraint firstItem="Kgl-w9-Qvf" firstAttribute="top" secondItem="V0J-81-Bsh" secondAttribute="top" constant="32" id="q1a-Xt-teI"/>
                                    <constraint firstItem="7nF-Rp-yhL" firstAttribute="width" secondItem="V0J-81-Bsh" secondAttribute="width" multiplier="0.8" id="zJP-6C-jp4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FER-9U-HYU"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="V0J-81-Bsh" firstAttribute="top" secondItem="oMe-Bd-2Vc" secondAttribute="bottom" id="0oS-9w-4kO"/>
                            <constraint firstItem="V0J-81-Bsh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="3oE-1g-Skt"/>
                            <constraint firstItem="oMe-Bd-2Vc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AUS-Gb-Kb6"/>
                            <constraint firstItem="V0J-81-Bsh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="Ny1-LD-6IW"/>
                            <constraint firstItem="V0J-81-Bsh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U8i-Py-jgY"/>
                            <constraint firstItem="oMe-Bd-2Vc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.35" id="Y9T-5w-HOf"/>
                            <constraint firstItem="V0J-81-Bsh" firstAttribute="top" secondItem="w4s-Sg-HwN" secondAttribute="bottom" id="fXe-xy-wNm"/>
                            <constraint firstItem="oMe-Bd-2Vc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pf2-BU-Apu"/>
                            <constraint firstItem="oMe-Bd-2Vc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="rZA-QU-Teq"/>
                            <constraint firstItem="V0J-81-Bsh" firstAttribute="top" secondItem="oMe-Bd-2Vc" secondAttribute="bottom" id="xKf-Sl-i4C"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fXe-xy-wNm"/>
                                <exclude reference="xKf-Sl-i4C"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="436"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sBN-d5-hsZ">
            <objects>
                <viewController id="UNz-gM-1dn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aXj-vN-WnT"/>
                        <viewControllerLayoutGuide type="bottom" id="D8K-r0-5uI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fQ1-aE-6y3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show us how happy you and your pet are." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xm0-A8-UMa">
                                <rect key="frame" x="0.0" y="20" width="600" height="150"/>
                                <color key="backgroundColor" red="0.99186019184706531" green="1" blue="0.78793581895757792" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="E9v-VQ-Pjf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YDz-yY-0Id">
                                <rect key="frame" x="40" y="188" width="520" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="520" id="Ims-VI-X6K"/>
                                    <constraint firstAttribute="height" constant="280" id="oOH-26-aoO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kC-op-B1C">
                                <rect key="frame" x="144" y="498" width="313" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S5I-nh-jaG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRv-ww-d2y">
                                <rect key="frame" x="144" y="498" width="156" height="30"/>
                                <color key="backgroundColor" red="0.21649769051460366" green="1" blue="0.19852597226151014" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Gallery"/>
                                <connections>
                                    <segue destination="v5m-p2-arn" kind="show" id="hfa-uD-a18"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYl-09-Ddo">
                                <rect key="frame" x="300" y="498" width="157" height="30"/>
                                <color key="backgroundColor" red="0.23089879888364129" green="1" blue="0.20410778270178953" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Take a Photo"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJU-1D-jeD">
                                <rect key="frame" x="538" y="562" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="DyV-aV-Fpf"/>
                                    <constraint firstAttribute="height" constant="30" id="RGU-vS-6wQ"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2kC-op-B1C" firstAttribute="leading" secondItem="cRv-ww-d2y" secondAttribute="trailing" id="3Vh-Zz-Tux"/>
                            <constraint firstItem="2kC-op-B1C" firstAttribute="width" secondItem="YDz-yY-0Id" secondAttribute="width" multiplier="0.6" constant="1" id="7dO-st-REe"/>
                            <constraint firstItem="cRv-ww-d2y" firstAttribute="leading" secondItem="fQ1-aE-6y3" secondAttribute="leadingMargin" id="8I3-Hg-clh"/>
                            <constraint firstItem="cRv-ww-d2y" firstAttribute="width" secondItem="2kC-op-B1C" secondAttribute="width" multiplier="0.5" id="DKQ-cA-3ow"/>
                            <constraint firstItem="D8K-r0-5uI" firstAttribute="top" secondItem="dJU-1D-jeD" secondAttribute="bottom" constant="8" id="DR4-CD-pKw"/>
                            <constraint firstItem="xm0-A8-UMa" firstAttribute="top" secondItem="aXj-vN-WnT" secondAttribute="bottom" id="LHv-xU-Tno"/>
                            <constraint firstItem="bYl-09-Ddo" firstAttribute="width" secondItem="2kC-op-B1C" secondAttribute="width" multiplier="0.5" id="PlL-6N-fCM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dJU-1D-jeD" secondAttribute="trailing" constant="10" id="Pt4-1B-9yB"/>
                            <constraint firstItem="cRv-ww-d2y" firstAttribute="centerY" secondItem="2kC-op-B1C" secondAttribute="centerY" id="SXg-Pc-eMf"/>
                            <constraint firstItem="YDz-yY-0Id" firstAttribute="top" secondItem="xm0-A8-UMa" secondAttribute="bottom" constant="18" id="Vbv-Dj-NjB"/>
                            <constraint firstItem="cRv-ww-d2y" firstAttribute="centerY" secondItem="bYl-09-Ddo" secondAttribute="centerY" id="X9r-nm-AIM"/>
                            <constraint firstItem="2kC-op-B1C" firstAttribute="leading" secondItem="bYl-09-Ddo" secondAttribute="trailing" id="Z5b-4K-Wdp"/>
                            <constraint firstItem="YDz-yY-0Id" firstAttribute="centerX" secondItem="xm0-A8-UMa" secondAttribute="centerX" id="bIY-jM-fxG"/>
                            <constraint firstItem="xm0-A8-UMa" firstAttribute="width" secondItem="fQ1-aE-6y3" secondAttribute="width" id="dAu-ff-DvQ"/>
                            <constraint firstItem="cRv-ww-d2y" firstAttribute="width" secondItem="2kC-op-B1C" secondAttribute="width" multiplier="0.5" id="dIw-Ei-Fot"/>
                            <constraint firstItem="2kC-op-B1C" firstAttribute="top" secondItem="YDz-yY-0Id" secondAttribute="bottom" constant="30" id="e06-Fb-llV"/>
                            <constraint firstItem="bYl-09-Ddo" firstAttribute="trailing" secondItem="2kC-op-B1C" secondAttribute="trailing" id="eBu-XX-G2o"/>
                            <constraint firstItem="cRv-ww-d2y" firstAttribute="leading" secondItem="2kC-op-B1C" secondAttribute="leading" id="h2f-Xd-NdD"/>
                            <constraint firstItem="bYl-09-Ddo" firstAttribute="leading" secondItem="2kC-op-B1C" secondAttribute="trailing" multiplier="0.6" id="hLX-aN-3lV"/>
                            <constraint firstItem="2kC-op-B1C" firstAttribute="leading" secondItem="cRv-ww-d2y" secondAttribute="trailing" id="m1j-9a-fKe"/>
                            <constraint firstItem="2kC-op-B1C" firstAttribute="centerX" secondItem="YDz-yY-0Id" secondAttribute="centerX" id="mNj-8M-shp"/>
                            <constraint firstItem="cRv-ww-d2y" firstAttribute="trailing" secondItem="2kC-op-B1C" secondAttribute="trailing" id="mQl-Qs-YnV"/>
                            <constraint firstItem="cRv-ww-d2y" firstAttribute="top" secondItem="2kC-op-B1C" secondAttribute="bottom" constant="-30" id="nWE-2D-E4G"/>
                            <constraint firstItem="bYl-09-Ddo" firstAttribute="centerY" secondItem="2kC-op-B1C" secondAttribute="centerY" id="pOe-XU-0Nf"/>
                            <constraint firstItem="xm0-A8-UMa" firstAttribute="centerX" secondItem="fQ1-aE-6y3" secondAttribute="centerX" id="qPI-x9-Hds"/>
                            <constraint firstItem="cRv-ww-d2y" firstAttribute="leading" secondItem="2kC-op-B1C" secondAttribute="leading" id="qZS-vh-OWp"/>
                            <constraint firstItem="bYl-09-Ddo" firstAttribute="leading" secondItem="cRv-ww-d2y" secondAttribute="trailing" id="wMl-U4-SW5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Vh-Zz-Tux"/>
                                <exclude reference="Z5b-4K-Wdp"/>
                                <exclude reference="m1j-9a-fKe"/>
                                <exclude reference="8I3-Hg-clh"/>
                                <exclude reference="DKQ-cA-3ow"/>
                                <exclude reference="X9r-nm-AIM"/>
                                <exclude reference="h2f-Xd-NdD"/>
                                <exclude reference="mQl-Qs-YnV"/>
                                <exclude reference="nWE-2D-E4G"/>
                                <exclude reference="hLX-aN-3lV"/>
                                <exclude reference="wMl-U4-SW5"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWB-PN-m1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="1276"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="vTV-zc-FiK">
            <objects>
                <collectionViewController id="v5m-p2-arn" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="TAy-9Y-q8v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cWl-mr-Pzb">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1f9-Qi-Xmq">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="v5m-p2-arn" id="u1J-Np-hkH"/>
                            <outlet property="delegate" destination="v5m-p2-arn" id="4W0-9s-eSO"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWn-nM-nSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="2059"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog.png" width="512" height="512"/>
    </resources>
</document>
